itemGroup.Miscellany=Miscellany

item.redstonicBoots.name=Redstonic JetBoots
item.sacredChalice.name=§6Sacred Chalice
item.manualBook.name=Miscellany Manual
item.pamphlet.name=Miscellany Pamphlet 0.4
item.shake.name=Shake
item.debugHunger.name=Debug Hunger
item.package.name=Package
item.explosivecatalyst.name=Explosive Catalyst
item.theflute.name=The Flute
item.knowledgegem.name=§aKnowledge Gem

item.emptyFlask.name=Empty Flask
item.flightFlask.name=Flight Flask
item.knowledgeFlask.name=§aKnowledge Flask
item.antiwither.name=Anti-Wither Flask
item.theheart.name=Heart Flask
item.PackagedFood.name=Packaged Food

item.redstonicBoots.documentation=Can step-up a single block, increases speed and gives double jump.
item.sacredChalice.documentation=Consumes cobblestone, receives water.
item.manualBook.documentation=Manual for the Raizunne's Miscellany.
item.pamphlet.documentation=Free propaganda given to the player when spawned or a new version comes out!
item.debugHunger.documentation=Creative item that decreases hunger for debuging.
item.shake.documentation=New technology for ingesting food, Shake to Eat! (Left click to ingest food and saturation, for the boring ones.)
item.package.documentation=Can hold up to 576 of a single item. Packager needed to insert items in it.
item.PackagedFood.documentation=Regens 8 hunches, gives 18 saturation.

emptyPotionFlask.name=Empty Potion Flask
flightPotionFlask.name=Potion of Flight
knowledgePotionFlask.name=Potion of Knowledge

knowledgePotion=Knowledge
knowledgePotion.postfix=Knowledge
flightPotion=Flight
flightPotion.postfix=Flight

tile.foodpackager.name=Food Packager
tile.advBrew.name=Reactive Brewer
tile.present.name=Present
tile.thepackage.name=Packager
tile.nonite.name=No Nite
tile.hearthealer.name=Heart Healer
tile.trophybase.name=Trophy Base
tile.misccolumn.name=Column

tile.foodpackager.documentation=Generate better food from poor food!
tile.advBrew.documentation=Reactive brewing is best brewing, at least that's what they say.
tile.present.documentation=Insert items and place this block for giving presents to your friends!
tile.thepackage.documentation=Can inser items into packages. 