itemGroup.Miscellany=Miscellany

item.redstonicBoots.name=Redstonic JetBoots
item.sacredChalice.name=ยง6Sacred Chalice
item.manualBook.name=Miscellany Manual
item.pamphlet.name=Miscellany Pamphlet 0.3a
item.shake.name=Shake
item.debugHunger.name=Debug Hunger
item.breadLoaf.name=Bread Loaf
item.package.name=Packaged

item.emptyFlask.name=Empty Flask
item.flightFlask.name=Flight Flask
item.knowledgeFlask.name=Knowledge Flask

item.redstonicBoots.documentation=Can step-up a single block, increases speed and gives double jump.
item.sacredChalice.documentation=Consumes cobblestone, receives water.
item.manualBook.documentation=Manual for the Raizunne's Miscellany.
item.pamphlet.documentation=Free propaganda given to the player when spawned or a new version comes out!
item.debugHunger.doumentation=Creative item that decreases hunger for debuging.
item.shake.documentation=New technology for ingesting food, Shake to Eat! (Left click to ingest food and saturation, for the boring ones.)
item.package.documentation=Compressing items into one.

emptyPotionFlask.name=Empty Potion Flask
flightPotionFlask.name=Potion of Flight
knowledgePotionFlask.name=Potion of Knowledge

knowledgePotion=Knowledge
knowledgePotion.postfix=Knowledge
flightPotion=Flight
flightPotion.postfix=Flight

item.packagedFood.name=Packaged Food
tile.foodPackager.name=Food Packager
tile.advBrew.name=Advanced Reactive Brewer
tile.present.name=Present
tile.thepackage.name=Packager
tile.nonite.name=No Nite

tile.foodPackager.documentation=Generate better food from poor food!
tile.advBrew.documentation=Reactive brewing is best brewing, at least that's what they say.
tile.present.documentation=Insert items and place this block for giving presents to your friends!